# ccf-integration

./: README.md  docker-compose.yml
ccf-framework/: pom.xml
ccf-framework/src/main/java/ccf/ccf/: CcfFrameworkApplication.java
ccf-framework/src/main/java/ccf/ccf/enforcement/: CompensationHandler.java  SagaContext.java  SagaOrchestrator.java  SagaStep.java  TransactionCoordinator.java
ccf-framework/src/main/java/ccf/ccf/exception/: ConsistencyException.java  ContractHashMismatchException.java  ContractVersionMismatchException.java  ContractViolationException.java  SagaExecutionException.java
ccf-framework/src/main/java/ccf/ccf/mapping/: ConsistencyLevelMapper.java  DatabaseAdapter.java  MongoDBAdapter.java  PostgreSQLAdapter.java
ccf-framework/src/main/java/ccf/ccf/specification/: ContractParser.java  ContractRegistry.java  ContractRepository.java  ContractValidator.java
ccf-framework/src/main/java/ccf/ccf/specification/model/: ConsistencyContract.java  ConsistencyLevel.java  ContractRegistrationEvent.java  ContractRule.java
ccf-framework/src/main/java/ccf/ccf/verification/: ConsistencyMonitorAspect.java  ConsistencyVerifier.java  InvariantChecker.java  MonitorConsistency.java  ViolationDetector.java
ccf-framework/src/main/java/ccf/ccf/verification/model/: ConsistencyViolation.java
ccf-framework/src/main/resources/: application.yml
ccf-framework/src/main/resources/contracts/: order-payment-contract.ccf
ccf-framework/src/test/java/ccf/ccf/: CcfFrameworkApplicationTests.java
order-ms/: HELP.md  pom.xml
order-ms/src/main/java/com/order/: OrderMsApplication.java
order-ms/src/main/java/com/order/ccf/: OrderCcfIntegration.java
order-ms/src/main/java/com/order/controller/: OrderController.java
order-ms/src/main/java/com/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-ms/src/main/java/com/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java
order-ms/src/main/java/com/order/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderEventProducer.java  PaymentEventConsumer.java
order-ms/src/main/java/com/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-ms/src/main/java/com/order/repository/: OrderItemRepository.java  OrderRepository.java
order-ms/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
order-ms/src/main/resources/: application.yml
order-ms/src/test/java/com/order/: OrderMsApplicationTests.java
payment-ms/: HELP.md  pom.xml
payment-ms/src/main/java/com/payment/: PaymentMsApplication.java
payment-ms/src/main/java/com/payment/ccf/: PaymentCcfIntegration.java
payment-ms/src/main/java/com/payment/controller/: PaymentController.java
payment-ms/src/main/java/com/payment/dto/: PaymentResponse.java  ProcessPaymentRequest.java
payment-ms/src/main/java/com/payment/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java
payment-ms/src/main/java/com/payment/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderEventConsumer.java  PaymentEventProducer.java
payment-ms/src/main/java/com/payment/model/: Payment.java  PaymentStatus.java
payment-ms/src/main/java/com/payment/repository/: PaymentRepository.java
payment-ms/src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-ms/src/main/resources/: application.yml
payment-ms/src/test/java/com/payment/: PaymentMsApplicationTests.java
